<!DOCTYPE html>
<html>
  <head>
    <title>Mortal Gunfight</title>
    <link rel="stylesheet" type="text/css" href="/src/css/estilos.css" media="screen"/>
    <script src="/src/js/phaser.js"></script>
    <link rel="app icon" href="/resources/img/icon.ico">
  </head>
  <body>
    <main>
      <div>
        <div class="cabecera">
          <img alt="Logo" class="logo" src="/resources/img/icono.png">
          <div class="descripcion">
            <div>
              <h1>Mortal GunFight</h1>
            </div>
            <span class="creadores">Diseño y Desarrollo de Videojuegos (URJC)</span>
          </div>
        </div>
    
        <div id="juego"></div>
        <script src="/src/js/config/init.js" type="module"></script>
    
        <div class="cabecera2">
          <img alt="Tecla ESC" class="tecla" src="/resources/img/ESC.png">
          <div class="descripcion">
            <div>
              <h1>¡Recuerda!</h1>
            </div>
            <span class="creadores2">Con la tecla 'ESC' podrás volver atrás en los menús, y pausar el juego una vez en partida.</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>